<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mag.hypercab</groupId>
		<artifactId>hypercab</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hypercab-hyperpin</artifactId>
	<name>[Module] Hypercab Hyperpin</name>
	<description>Hyperpin database and configuration management</description>

	<dependencies>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-bootstrap</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-bootstrap</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>