# hypercab

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/mag/hypercab/api/: HypercabModule.java  Platform.java  Table.java  TableEnhancer.java
api/src/main/java/de/mag/hypercab/api/filesystem/: AbstractFileSystemCRUDService.java  FileSystemCRUDService.java  FileSystemException.java  StreamUtils.java
api/src/main/java/de/mag/hypercab/api/ini/: AbstractIniFile.java  IniFile.java  IniFileFactory.java  IniFileType.java  KeyValuePair.java  RegistryFile.java  RegularIniFile.java  SectionVO.java
api/src/main/java/de/mag/hypercab/app/: Configuration.java
api/src/test/java/de/mag/hypercab/api/ini/: IniFileTest.java  PlainRegTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/de/mag/hypercab/: ApplicationConfig.java  WebAppInitializer.java  WebApplicationConfig.java
bootstrap/src/test/java/de/mag/hypercab/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  ApplicationIntegrationTest.java
client/: .jshintrc  Gruntfile.js  bower.json  index.html  karma.conf.js  package.json
client/app/: app.js
client/app/controllers/: settingsController.js  tablesController.js
client/app/directives/: fileUploadDirective.js
client/app/partials/: home.html  settings.html  tabledetail.html  tables.html
client/app/services/: configurationService.js  settingsService.js  tablesService.js  uploadService.js
client/css/: main.css
client/src/: index.tpl.html
client/src/partials/: addTable.html  home.html  hyperpin.html  roms.html  server.html  settings.html  tabledetail.html  tables.html  visualPinball.html
client/src/scripts/: appModule.js
client/src/scripts/controllers/: hyperPinController.js  serverController.js  settingsController.js  tablesController.js  visualPinballController.js  vpinmameController.js
client/src/scripts/directives/: fileUploadDirective.js
client/src/scripts/services/: configurationService.js  hyperPinService.js  serverService.js  settingsService.js  tablesService.js  uploadService.js  visualPinballService.js  vpinmameService.js
client/test/_helper/: loadTemplates.js
client/test/scripts/services/: serverService.spec.js  settingsService.spec.js  tablesService.spec.js  vpinmameService.spec.js
hyperpin/: pom.xml
hyperpin-media/: pom.xml
hyperpin-media/src/main/java/de/mag/hypercab/app/media/: ImageConverter.java  MediaFilesTableEnhancer.java  MediaModule.java  MediaPackInstaller.java  MediaPathResolver.java  MediaService.java  MediaType.java
hyperpin-media/src/main/java/de/mag/hypercab/app/media/zip/: ArchiveException.java  Zip.java
hyperpin-media/src/main/java/de/mag/hypercab/web/: HyperpinMediaController.java
hyperpin-media/src/test/java/de/mag/hypercab/app/media/: ImageConverterTest.java
hyperpin-media/src/test/java/de/mag/hypercab/app/media/zip/: ZipTest.java
hyperpin/src/main/java/de/mag/hypercab/app/hyperpin/: Configuration.java  HyperpinModule.java  TableService.java
hyperpin/src/main/java/de/mag/hypercab/app/hyperpin/config/: Configuration.java  Section.java
hyperpin/src/main/java/de/mag/hypercab/app/hyperpin/database/: DatabaseException.java  DatabaseHandler.java  DatabaseManager.java  TableService.java  XmlDatabase.java
hyperpin/src/main/java/de/mag/hypercab/app/hyperpin/filesystem/: FileFileNameFilter.java  HyperPinFileSystemService.java  VisualPinballFileSystemService.java
hyperpin/src/main/java/de/mag/hypercab/app/hyperpin/settings/: HyperpinSettings.java  KeyValuePair.java  SectionVO.java
hyperpin/src/main/java/de/mag/hypercab/web/: ConversionController.java  HyperPinFilesController.java  HyperpinController.java  SettingsController.java  TableController.java  VisualPinballFilesController.java
hyperpin/src/test/java/de/mag/hypercab/app/hyperpin/: ConfigurationTest.java  TableServiceTest.java
hyperpin/src/test/java/de/mag/hypercab/app/hyperpin/database/: DatabaseManagerTest.java
hyperpin/src/test/java/de/mag/hypercab/app/hyperpin/filesystem/: HyperPinFileSystemServiceTest.java
hyperpin/src/test/java/de/mag/hypercab/app/hyperpin/settings/: HyperpinSettingsTest.java
hyperpin/src/test/java/de/mag/hypercab/web/: HyperpinControllerTest.java  SettingsControllerTest.java  TableControllerTest.java
hyperpin/src/test/resources/: modifytable.json  settings.json  table.json
hyperpin/src/test/resources/HyperPin/: hp-testfile.txt
hyperpin/src/test/resources/HyperPin/Databases/Visual Pinball/: Visual Pinball.xml
hyperpin/src/test/resources/HyperPin/Settings/: Settings.ini
server/: pom.xml
server/src/main/config/: hypercab.properties
server/src/main/java/de/mag/hypercab/: ApplicationConfig.java  WebAppInitializer.java  WebApplicationConfig.java
server/src/main/java/de/mag/hypercab/app/database/: DatabaseException.java  DatabaseManager.java  XmlDatabase.java
server/src/main/java/de/mag/hypercab/app/server/: Configuration.java  DummyTableEnhancer.java  ServerModule.java  ServerRegistry.java
server/src/main/java/de/mag/hypercab/app/server/settings/: HyperpinSettings.java
server/src/main/java/de/mag/hypercab/app/settings/: HyperpinSettings.java
server/src/main/java/de/mag/hypercab/app/tables/: TableService.java
server/src/main/java/de/mag/hypercab/web/: ServerController.java  TableController.java
server/src/test/java/de/mag/hypercab/: AbstractWebIntegrationTest.java  ConfigurationTest.java  WebApplicationIntegrationTest.java
server/src/test/java/de/mag/hypercab/app/server/: ModuleRegistryTest.java  TestEnhancer.java  TestModule.java
server/src/test/java/de/mag/hypercab/app/server/settings/: HyperpinSettingsTest.java
server/src/test/java/de/mag/hypercab/web/: ServerControllerTest.java
server/src/test/java/de/mag/hypercab/web/server/: ServerControllerTest.java
server/src/test/resources/: settings.json
vpinmame/: pom.xml
vpinmame/src/main/config/: hypercab.properties
vpinmame/src/test/resources/: vpinmame.reg
webapp/: pom.xml
webapp/src/main/config/: hypercab.properties
webapp/src/main/resources/: logback.xml
(+20 files in other folders)
