<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mag.hypercab</groupId>
		<artifactId>hypercab</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hypercab-server</artifactId>
	<name>[Module] Hypercab Server</name>
	<description>Bootstrapping module for Hypercab Manager</description>
	
	<dependencies>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>hypercab-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>mag</id>
			<properties>
				<hyperpin.base.path>/Users/marco/HyperPin</hyperpin.base.path>
			</properties>
		</profile>
	</profiles>
</project>