<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mag.hypercab</groupId>
		<artifactId>hypercab</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hypercab-hyperpin-media</artifactId>
	<name>[Module] Hyperpin Media Module</name>
	<description>Media Module for Hypercab handling table media data such as images/flyer/videos</description>

	<dependencies>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-hyperpin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

</project>