<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mag.hypercab</groupId>
		<artifactId>hypercab</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hypercab-webapp</artifactId>
	<name>Hypercab webapp module</name>

	<dependencies>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-hyperpin</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-hyperpin-media</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mag.hypercab</groupId>
			<artifactId>hypercab-vpinmame</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src\main\config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>hypercab-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>