<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mag.hypercab</groupId>
		<artifactId>hypercab</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hypercab-api</artifactId>
	<name>Hypercab API</name>
	<description>Interfaces and public Hypercab API</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>
	</dependencies>
</project>